.banner-hero {
  background-image: url("../images/banner_hero/banner2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 60rem;
}

.banner-hero-color {
  background-image: linear-gradient(
    to bottom,
    var(--faynet-purple-dark),
    transparent
  );
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}

.header-top-opening-hours {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #ffffff;
}

.header-top-opening-hours p {
  font-size: 1.6rem;
}

.header-top-opening-hours-contact {
  font-weight: var(--font-weight-bold);
}

.header-top-opening-hours-status {
  position: relative;
  margin-left: 2rem;
  color: var(--faynet-green-status-text);
}

.header-top-opening-hours-status::before {
  content: "";
  position: absolute;
  top: 4px;
  left: -20px;
  width: 1rem;
  height: 1rem;
  background-color: var(--faynet-green-status-icon);
  border-radius: 50%;
}

.header-top-sociais {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-top-sociais a {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.8rem;
  border-radius: 1rem;
}

.header-top-sociais a img {
  width: 3rem;
}

.header-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-menu-logo {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header-menu-logo img {
  width: 26rem;
}

.header-menu-links ul {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-weight: var(--font-weight-bold);
}

.header-menu-subcriber-center {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  background-color: var(--faynet-yellow);
  padding: 1.5rem;
  border-radius: 0.8rem;
  -webkit-box-shadow: 0px 20px 11px -9px rgba(0, 0, 0, 0.71);
  -moz-box-shadow: 0px 20px 11px -9px rgba(0, 0, 0, 0.71);
  box-shadow: 0px 20px 11px -9px rgba(0, 0, 0, 0.71);
}

.header-menu-subcriber-center a {
  color: var(--faynet-purple-dark);
  font-weight: var(--font-weight-regular);
}

.header-menu-subcriber-center {
  color: var(--faynet-purple-dark);
}

.header-menu-subcriber-center:hover {
  background-color: var(--faynet-yellow-dark);
}

.banner-hero-text {
  margin-top: 8rem;
  width: 80%;
  color: var(--faynet-white);
}

.banner-hero-text h1 {
  font-size: 4rem;
  line-height: 5.6rem;
  font-weight: var(--font-weight-bold);
}

.banner-hero-text span {
  text-transform: uppercase;
  letter-spacing: 0.4rem;
}

.banner-hero-text p {
  font-size: 2rem;
  line-height: 3.6rem;
  font-weight: var(--font-weight-regular);
}

@media (min-width: 0px) and (max-width: 768px) {
  .banner-hero {
    min-height: 100vh;
  }

  .header-top {
    flex-wrap: wrap;
    margin-bottom: 3rem;
    justify-content: center;
    gap: 2rem;
  }

  .header-top-opening-hours p {
    font-size: 1.4rem;
  }

  .header-top-sociais a img {
    width: 2rem;
  }

  .header-menu-logo img {
    width: 16rem;
  }

  .header-menu-links ul {
    display: none;
  }

  .header-menu-mobile {
    cursor: pointer;
  }

  .header-menu-mobile div {
    width: 4rem;
    height: 0.2rem;
    background-color: var(--faynet-white);
    margin-bottom: 1rem;
  }

  .header-menu-subcriber-center {
    display: none;
  }

  .banner-hero-text {
    margin-top: 3rem;
  }

  .banner-hero-text h1 {
    font-size: 2rem;
    line-height: 2.6rem;
  }

  .banner-hero-text sapn {
    letter-spacing: initial;
  }

  .banner-hero-text p {
    font-size: 1.6rem;
    line-height: 2rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  /* Regras para tablets */
}
